package(default_visibility = ["//visibility:public"])

load("//:BUILD.bzl",
     "INCLUDE_PATHS",
     BASE_SRCS  = "SRCS",
     BASE_DEPS  = "DEPS",
     BASE_COPTS = "COPTS",
     BASE_LINKOPTS = "LINKOPTS",
     BASE_DEFINES = "DEFINES")

# load("//:BUILD.bzl", "COPTS")
load("//lib:BUILD.bzl", "CLIB_COPTS")

cc_library(
    name = "mustach_json",
    linkstatic = True,
    srcs = BASE_SRCS + [
        "mustach_cjson.c",
        "mustach_cjson.h",
        "mustach_json_ds_mgr.c",
        "mustach_json_ds_mgr.h",
        "//lib/libmustache:mustachios7_wrap.c",
        "//lib/libmustache:mustachios7_wrap.h",
    ],
    hdrs = ["mustach_cjson.h"],
    deps  = BASE_DEPS + ["//lib/libmustache/mustach", "//vendored/cjson"],
    copts = BASE_COPTS + INCLUDE_PATHS + [
        "-Isrc",
        "-Iexternal/libs7/src",
        "-Ilib/libmustache",
        "-Iexternal/libs7/lib/libmustache",
        "-Ilib/libmustache/mustach",
        "-Iexternal/libs7/lib/libmustache/mustach",
        "-Ivendored/cjson",
        "-Iexternal/libs7/vendored/cjson",
    ],
    defines = select({
        "//lib/libmustache/syntax:alt?": ["ALT_SYNTAX"],
        "//conditions:default": []
    }) + select({
        "//config/debug:debug?": ["DEBUGGING"],
        "//conditions:default": []
    }) + select({
        "//config/debug:trace?": ["TRACING"],
        "//conditions:default": []
    })
)
