# a sample user.config. put it in the root dir to use it (.bazelrc runs it)
build --color=yes
build --subcommands=pretty_print
build --verbose_failures
# build --sandbox_debug

test --test_output=all

build --@sealark//:debug=s7-api,paths,queries,vectors,filters,targets,trace,set,properties,loads
#,format,bindings
#,mutators
#,ast
#,ctors
#,serializers

build --//:debug=s7-api,paths,queries,vectors,filters,targets,trace,set,properties,loads,bindings
#,format
#,ast
#,ctors
#,serializers
#,mutators
#,utarrays
#,predicates
#,mem

## in .bazelrc: test --@sealark//src:yydebug=bindings,dicts,vectors

common --override_repository=sealark=/Users/gar/bazel/sealark

run -c dbg
