package(default_visibility = ["//visibility:public"])

load("//:BUILD.bzl", "BASE_SRCS", "BASE_DEPS",
     "BASE_COPTS", "BASE_INCLUDE_PATHS", "BASE_DEFINES", "BASE_LINKOPTS")

load("//lib:BUILD.bzl", "clibgen_runner",
     "CLIB_SRCS", "CLIB_INCLUDE_PATHS", "CLIB_COPTS", "CLIB_LINKOPTS")

SRCS          = BASE_SRCS + CLIB_SRCS
INCLUDE_PATHS = BASE_INCLUDE_PATHS + CLIB_INCLUDE_PATHS
COPTS         = BASE_COPTS + CLIB_COPTS + INCLUDE_PATHS
DEPS          = BASE_DEPS
DEFINES       = BASE_DEFINES
LINKOPTS      = BASE_LINKOPTS + CLIB_LINKOPTS

cc_library(
    name = "mustach",
    linkstatic = True,
    srcs = SRCS + ["mustach.c", "mustach.h", "memfile.h"] + select({
        "//config/feature:open_memstream?": ["memfile_memstream.c"],
        "//conditions:default": ["memfile_tmpfile.c"]
    }),
    hdrs = ["mustach.h"],
    copts = COPTS,
    deps  = DEPS,
    defines = DEFINES
)

# cc_binary(
#     name = "mustach_s7",
#     linkshared = True,
#     srcs = SRCS + ["mustach.c", "mustach.h", "memfile.h"] + select({
#         "//config/feature:open_memstream?": ["memfile_memstream.c"],
#         "//conditions:default": ["memfile_tmpfile.c"]
#     }),
#     copts = COPTS,
#     deps  = DEPS,
#     defines = DEFINES
# )

