package(default_visibility = ["//visibility:public"])

load("//:BUILD.bzl", "BASE_SRCS", "BASE_DEPS",
     "BASE_COPTS", "BASE_INCLUDE_PATHS", "BASE_DEFINES", "BASE_LINKOPTS",
     "LIBS7_VERSION",
     "MUSTACHIOS_VERSION")

load("//lib:BUILD.bzl",
     "CLIB_SRCS", "CLIB_INCLUDE_PATHS", "CLIB_COPTS", "CLIB_LINKOPTS")

SRCS          = BASE_SRCS + CLIB_SRCS
INCLUDE_PATHS = BASE_INCLUDE_PATHS + CLIB_INCLUDE_PATHS + [
    # "-Iexternal/libs7~{}/lib".format(LIBS7_VERSION),
    "-Iexternal/libs7~{}/src".format(LIBS7_VERSION)
]

COPTS         = BASE_COPTS + CLIB_COPTS + INCLUDE_PATHS
DEPS          = BASE_DEPS
DEFINES       = BASE_DEFINES
LINKOPTS      = BASE_LINKOPTS + CLIB_LINKOPTS

# exports_files(["mustachios7_wrap.c", "mustachios7_wrap.h"])

cc_library(
    name = "mustachios_s7_archive",
    linkstatic = True,
    alwayslink = True, # ensure init fn sym available for dlsym
    srcs = SRCS + [
        # "//src:libs7.h",
        # "//src:s7.h",
        "libmustachios_s7.c",
        "libmustachios_s7.h",
    ],
    hdrs = ["libmustachios_s7.h"],
    copts = COPTS + [
        # "-Ilib/libmustachios/mustach",
        # "-Iexternal/libs7/lib/libmustachios/mustach",

        "-Iexternal/mustachios~{}/src".format(MUSTACHIOS_VERSION),
        "-Iexternal/mustachios~{}/adapter/ds_mgr".format(MUSTACHIOS_VERSION),
        "-Iexternal/mustachios~{}/adapter/json/cjson".format(MUSTACHIOS_VERSION),
        "-Iexternal/mustachios~{}/adapter/scm/s7".format(MUSTACHIOS_VERSION),
        "-Iexternal/mustachios~{}/adapter/toml".format(MUSTACHIOS_VERSION),

        # "-Ilib/libmustachios/mustach/ds_mgr",
        # "-Iexternal/libs7/lib/libmustachios/mustach/ds_mgr",
        # "-Iexternal/mustachios/adapter/ds_mgr",

        # "-Ilib/libmustachios/json/cjson",
        # "-Iexternal/libs7/lib/libmustachios/json/cjson",
        # "-Iexternal/mustachios/adapter/json/cjson",

        # "-Ivendored/cjson",
        # "-Iexternal/libs7/vendored/cjson",

        # "-Ilib/libmustachios/scm/s7",
        # "-Iexternal/libs7/lib/libmustachios/scm/s7",
        # "-Iexternal/mustachios/adapter/scm/s7",

        # "-Ilib/libmustachios/toml",
        # "-Iexternal/libs7/lib/libmustachios/toml",
        # "-Iexternal/mustachios/adapter/toml",

        # "-Ivendored/toml",
        # "-Iexternal/libs7/vendored/toml",
        # "-Iexternal/mustachios/vendored/toml",
    ],
    deps = DEPS + [
        # "//src:s7",

        # mustachios APIs (mustache:render):
        "@mustachios//src:mustach",
        "@mustachios//adapter/ds_mgr",
        "@mustachios//adapter/json/cjson:mustache_json",
        "@mustachios//adapter/scm/s7:mustache_scm",
        "@mustachios//adapter/toml:mustache_toml",

        ## data APIs:
        "//lib/libjson:json_s7",
        "//lib/libtoml:toml_s7_archive",
        "//lib/libsexp:sexp_s7_archive", # for dune files

        ## obsolete:
        # "//lib/libmustachios/mustach",
        # "//lib/libmustachios/mustach/ds_mgr:mustach_ds_mgr",

        # "//lib/libmustachios/json/cjson:mustache_json",
       # "//vendored/cjson",
        # "@cjson//:cjson",
        # "@mustachios//vendored/cjson",

        # "//lib/libmustachios/scm/s7:mustache_scm",


        # "//lib/libmustachios/toml:mustache_toml",
        # "//vendored/toml",
        # "@libtoml_cc//:toml",
        # "@mustachios//vendored/toml",

    ],
    local_defines = DEFINES,
    linkopts = LINKOPTS
)

cc_binary(
    name  = "mustachios_s7",
    linkshared = True,
    srcs = SRCS,
    # deps = DEPS + ["//src:s7"],
    deps = [
        "@mustachios7//lib:mustach",
        # "//src:s7",
        "//vendored/cjson",
        # "//vendored/logc",
    ],
    copts = COPTS,
    # copts = CLIB_COPTS + [
    #     "-Ilib",
    #     "-Ivendored/cjson",
    #     "-Iexternal/libs7/vendored/cjson",
    #     "-Ivendored/logc",
    #     "-Iexternal/mustachios7/vendored/logc",
    #     "-Iexternal/mustachios7/vendored/logc",
    #     "-Iexternal/mustachios7/lib",
    #     "-Iexternal/libs7/src"
    # ] + select({
    #     "//config/debug:debug?": ["-Itest/src", "-Iexternal/mustachios7/test/src"],
    #     "//conditions:default": ["-Itest/src",
    #                              "-Iexternal/mustachios7/test/src"]
    # }),
    linkopts = BASE_LINKOPTS,
    local_defines = BASE_DEFINES
)


