package(default_visibility = ["//visibility:public"])

load("//:BUILD.bzl", "BASE_SRCS", "BASE_DEPS",
     "BASE_COPTS", "BASE_INCLUDE_PATHS", "BASE_DEFINES", "BASE_LINKOPTS")

load("//lib:BUILD.bzl",
     "CLIB_SRCS", "CLIB_INCLUDE_PATHS", "CLIB_COPTS", "CLIB_LINKOPTS")

SRCS          = BASE_SRCS + CLIB_SRCS
INCLUDE_PATHS = BASE_INCLUDE_PATHS + CLIB_INCLUDE_PATHS
COPTS         = BASE_COPTS + CLIB_COPTS + INCLUDE_PATHS
DEPS          = BASE_DEPS
DEFINES       = BASE_DEFINES
LINKOPTS      = BASE_LINKOPTS + CLIB_LINKOPTS

# exports_files(["mustachios7_wrap.c", "mustachios7_wrap.h"])

cc_library(
    name = "mustachios_s7_archive",
    linkstatic = True,
    alwayslink = True, # ensure init fn sym available for dlsym
    srcs = SRCS + [
        # "//src:libs7.h",
        # "//src:s7.h",
        "libmustachios_s7.c",
        "libmustachios_s7.h",
    ],
    hdrs = ["libmustachios_s7.h"],
    copts = COPTS + [
        "-Ilib/libmustachios/mustach",
        "-Iexternal/libs7/lib/libmustachios/mustach",

        "-Ilib/libmustachios/mustach/ds_mgr",
        "-Iexternal/libs7/lib/libmustachios/mustach/ds_mgr",

        "-Ilib/libmustachios/json/cjson",
        "-Iexternal/libs7/lib/libmustachios/json/cjson",

        "-Ivendored/cjson",
        "-Iexternal/libs7/vendored/cjson",

        "-Ilib/libmustachios/scm/s7",
        "-Iexternal/libs7/lib/libmustachios/scm/s7",

        "-Ilib/libmustachios/toml",
        "-Iexternal/libs7/lib/libmustachios/toml",

        "-Ivendored/toml",
        "-Iexternal/libs7/vendored/toml",
    ],
    deps = DEPS + [
        "//src:s7_archive",

        "//lib/libmustachios/mustach",
        "//lib/libmustachios/mustach/ds_mgr:mustach_ds_mgr",

        "//lib/libmustachios/json/cjson:mustache_json",
        "//lib/libjson:json_s7_archive",
        "//vendored/cjson",

        "//lib/libmustachios/scm/s7:mustache_scm",

        "//lib/libmustachios/toml:mustache_toml",
        "//lib/libtoml:toml_s7_archive",
        "//vendored/toml",
    ],
    local_defines = DEFINES,
    linkopts = LINKOPTS
)

cc_binary(
    name  = "mustachios_s7",
    linkshared = True,
    srcs = SRCS,
    # deps = DEPS + ["//src:s7"],
    deps = [
        "@mustachios7//lib:mustach",
        # "//src:s7_archive",
        "//vendored/cjson",
        # "//vendored/logc",
    ],
    copts = COPTS,
    # copts = CLIB_COPTS + [
    #     "-Ilib",
    #     "-Ivendored/cjson",
    #     "-Iexternal/libs7/vendored/cjson",
    #     "-Ivendored/logc",
    #     "-Iexternal/mustachios7/vendored/logc",
    #     "-Iexternal/mustachios7/vendored/logc",
    #     "-Iexternal/mustachios7/lib",
    #     "-Iexternal/libs7/src"
    # ] + select({
    #     "//config/debug:debug?": ["-Itest/src", "-Iexternal/mustachios7/test/src"],
    #     "//conditions:default": ["-Itest/src",
    #                              "-Iexternal/mustachios7/test/src"]
    # }),
    linkopts = BASE_LINKOPTS,
    local_defines = BASE_DEFINES
)


