package(default_visibility = ["//visibility:public"])

load("//:BUILD.bzl",
     "BASE_SRCS", "BASE_COPTS", "BASE_DEPS",
     "BASE_INCLUDE_PATHS",
     "BASE_LINKOPTS",
     "BASE_DEFINES")

load("//lib/libmustache:BUILD.bzl",
     "MUSTACHE_INCLUDE_PATHS",
     "MUSTACHE_DEPS")

SRCS = BASE_SRCS
INCLUDE_PATHS= BASE_INCLUDE_PATHS + MUSTACHE_INCLUDE_PATHS
COPTS= BASE_COPTS + INCLUDE_PATHS
DEPS= BASE_DEPS + MUSTACHE_DEPS
DEFINES= BASE_DEFINES
LINKOPTS= BASE_LINKOPTS

# load("//:BUILD.bzl", "BASE_SRCS", "BASE_DEPS",
#      "BASE_COPTS", "BASE_INCLUDE_PATHS", "BASE_DEFINES", "BASE_LINKOPTS")

# load("//lib:BUILD.bzl", "clibgen_runner",
#      "CLIB_SRCS", "CLIB_INCLUDE_PATHS", "CLIB_COPTS", "CLIB_LINKOPTS")

# SRCS          = BASE_SRCS + CLIB_SRCS
# INCLUDE_PATHS = BASE_INCLUDE_PATHS + CLIB_INCLUDE_PATHS
# COPTS         = BASE_COPTS + CLIB_COPTS + INCLUDE_PATHS
# DEPS          = BASE_DEPS
# DEFINES       = BASE_DEFINES
# LINKOPTS      = BASE_LINKOPTS + CLIB_LINKOPTS

# load("//:BUILD.bzl",
#      BASE_INCLUDE_PATHS = "INCLUDE_PATHS",
#      BASE_SRCS  = "SRCS",
#      BASE_DEPS  = "DEPS",
#      BASE_COPTS = "COPTS",
#      BASE_LINKOPTS = "LINKOPTS",
#      BASE_DEFINES = "DEFINES")

# load("//lib:BUILD.bzl", "CLIB_COPTS")

cc_library(
    name = "mustache_scm",
    linkstatic = True,
    srcs = BASE_SRCS + [
        "mustache_s7.c",
        "mustache_s7.h",
        "mustache_scm_ds_mgr.c",
        "mustache_scm_ds_mgr.h",
    ],
    hdrs = ["mustache_s7.h"],
    deps  = DEPS + [
        "//src:s7_archive",
        # "//lib/libmustache/mustach",
    ],
    copts = COPTS + [
        "-Isrc", "-Iexternal/libs7/src",
        "-Ivendored/tomlc99",
        "-Iexternal/libs7/vendored/tomlc99",
    ],
    defines = DEFINES,
    linkopts = LINKOPTS
)
