load("@bazel_skylib//rules:run_binary.bzl", "run_binary")

package(default_visibility = ["//visibility:public"])

exports_files(["libm_clibgen.scm"])

load("//lib:BUILD.bzl",
     "clibgen_runner",
     "CLIB_COPTS", "CLIB_LINKOPTS", "CLIB_DEFINES")

################################################################
cc_library(
    name  = "m_s7_archive", # emits libm_s7_archive.a
    linkstatic = True,
    alwayslink = True,
    srcs  = [":libm_s7.c", "//src:s7.h"],
    copts = CLIB_COPTS,
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES  + select({
        "//config/host:linux?": ["_POSIX_C_SOURCE=200112L"], # posix_fadvise
        "//conditions:default": []
    })
)

cc_binary(
    name  = "m_s7",  # create libm_s7.{dylib,so}
    linkshared = True,
    srcs  = [":libm_s7.c", "//src:s7.h"],
    copts = CLIB_COPTS,
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES  + select({
        "//config/host:linux?": ["_POSIX_C_SOURCE=200112L"], # posix_fadvise
        "//conditions:default": []
    })
)

clibgen_runner(
    name = "libm_s7_runbin",
    tool = "//lib:clibgen",
    args = ["--script", "lib/libm/libm_clibgen.scm"],
    srcs = [":libm_clibgen.scm", "//lib:clibgen.scm"],
    outs = [":libm_s7.c"]
)
