package(default_visibility = ["//visibility:public"])

exports_files(["libm_clibgen.scm"])

load("//:BUILD.bzl", "SRCS", "DEPS",
     "COPTS", "INCLUDE_PATHS", "DEFINES", "LINKOPTS")

load("//lib:BUILD.bzl", "clibgen_runner", "CLIB_COPTS")

################################################################
cc_library(
    name  = "m_s7_archive", # emits libm_s7_archive.a
    linkstatic = True,
    alwayslink = True,
    srcs  = SRCS + [":libm_s7.c", "//src:s7.h"],
    deps  = DEPS,
    copts = COPTS + CLIB_COPTS + INCLUDE_PATHS,
    linkopts      = LINKOPTS,
    local_defines = DEFINES  + select({
        "//config/host/build:linux?": ["_POSIX_C_SOURCE=200809"],
        "//conditions:default": []
    })
)

cc_binary(
    name  = "m_s7",  # create libm_s7.{dylib,so}
    linkshared = True,
    srcs  = SRCS + [":libm_s7.c", "//src:s7.h"],
    deps  = DEPS,
    copts = COPTS + CLIB_COPTS + INCLUDE_PATHS,
    linkopts      = LINKOPTS,
    local_defines = DEFINES  + select({
        "//config/host/build:linux?": ["_POSIX_C_SOURCE=200809"],
        "//conditions:default": []
    })
)

clibgen_runner(
    name = "libm_s7_runbin",
    tool = "//lib:clibgen",
    args = ["--script", "lib/libm/libm_clibgen.scm"],
    srcs = [":libm_clibgen.scm", "//lib:clibgen.scm"],
    outs = [":libm_s7.c"]
)
