load("//lib:BUILD.bzl",
     "CLIB_COPTS", "CLIB_LINKOPTS", "CLIB_DEFINES")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name  = "c_s7",  # create libc_s7.{dylib,so}
    linkshared = True,
    srcs  = ["//lib:libc_s7.c", "//src:s7.h"],
    copts = CLIB_COPTS,
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)

################################################################
cc_binary(
    name  = "cwalk_s7",  # libcwalk_s7.{so,dylib}
    linkshared = True,
    srcs  = ["//lib:libcwalk_s7.c", "//src:s7.h"],
    deps  = ["//vendored/cwalk"],
    copts = CLIB_COPTS + [
        "-Ivendored/cwalk",
        "-Iexternal/libs7/vendored/cwalk",
    ],
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)

################################################################
cc_binary(
    name  = "dl_s7",  # libdl_s7.{so,dylib}
    linkshared = True,
    srcs  = ["//lib:libdl_s7.c", "//src:s7.h"],
    copts = CLIB_COPTS,
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)

################################################################
cc_binary(
    name  = "m_s7",
    linkshared = True,
    srcs  = ["//lib:libm_s7.c", "//src:s7.h"],
    copts = CLIB_COPTS,
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)

################################################################
cc_binary(
    name  = "utf8proc_s7",
    linkshared = True,
    srcs  = ["//lib:libutf8proc_s7.c", "//src:s7.h"],
    deps  = ["@utf8proc//:utf8proc"],
    copts = CLIB_COPTS,
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)

################################################################
# # FIXME: depends on libgdbm
cc_binary(
    name  = "gdbm_s7",
    linkshared = True,
    srcs  = ["//lib:libgdbm_s7.c", "//src:s7.h"],
    copts = CLIB_COPTS,
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)

################################################################
cc_binary(
    name  = "gsl_s7",
    linkshared = True,
    srcs  = ["//lib:libgsl_s7.c", "//src:s7.h"],
    deps  = ["@libgsl//:libgsl"],
    copts = CLIB_COPTS,
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)
