load("//lib:BUILD.bzl",
     "CLIB_COPTS", "CLIB_LINKOPTS", "CLIB_DEFINES")

package(default_visibility = ["//visibility:public"])

## cc_shared_library docs are weak.
## https://docs.google.com/document/d/1NJiOr2vBJyrj2q1FFvl7IuoateuJyRWpjn8-6HxLWLs/edit#heading=h.5mcn15i0e1ch
## https://bazel.googlesource.com/rules_cc/+/refs/heads/master/examples/experimental_cc_shared_library.bzl?autodive=0%2F

## WARNING: cc_shared_library does not work as a dep of cc_test
# cc_shared_library(
#     name = "c_s7_shared",
#     deps = [":c_s7"]
# )

# cc_library(
#     name  = "c_s7", # emits libc_s7.a
#     linkstatic = 1,
#     srcs  = ["//lib:libc_s7.c", "//src:s7.h"],
#     hdrs  = ["//lib:libc_s7.h"],
#     copts = CLIB_COPTS,
#     linkopts = CLIB_LINKOPTS,
#     defines = CLIB_DEFINES,
# )

################################################################
# cc_shared_library(
#     name = "cwalk_s7_shared",
#     deps = [":cwalk_s7"]
# )

cc_library(
    name  = "cwalk_s7",  # libcwalk_s7.a
    linkstatic = True,
    srcs  = ["//lib:libcwalk_s7.c", "//src:s7.h"],
    hdrs = ["//lib:libcwalk_s7.h"],
    deps  = ["//vendored/cwalk"],
    copts = CLIB_COPTS + [
        "-Ivendored/cwalk",
        "-Iexternal/libs7/vendored/cwalk",
    ],
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)

################################################################
# cc_shared_library(
#     name = "dl_s7_shared",
#     deps = [":dl_s7"]
# )

cc_library(
    name  = "dl_s7",  # libdl_s7.a
    linkstatic = True,
    srcs  = ["//lib:libdl_s7.c", "//src:s7.h"],
    hdrs = ["//lib:libdl_s7.h"],
    copts = CLIB_COPTS,
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)

################################################################
# cc_shared_library(
#     name = "m_s7_shared",
#     deps = [":m_s7"]
# )

cc_library(
    name  = "m_s7",
    linkstatic = True,
    srcs  = ["//lib:libm_s7.c", "//src:s7.h"],
    hdrs = ["//lib:libm_s7.h"],
    copts = CLIB_COPTS,
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)

################################################################
cc_library(
    name  = "utf8proc_s7",
    linkstatic = True,
    srcs  = ["//lib:libutf8proc_s7.c", "//src:s7.h"],
    hdrs = ["//lib:libutf8proc_s7.h"],
    deps  = ["@utf8proc//:utf8proc"],
    copts = CLIB_COPTS,
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)

################################################################
## FIXME: depends on libgdbm
cc_library(
    name  = "gdbm_s7",
    linkstatic = True,
    srcs  = ["//lib:libgdbm_s7.c", "//src:s7.h"],
    hdrs  = ["//lib:libgdbm_s7.h"],
    copts = CLIB_COPTS,
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)

################################################################
cc_library(
    name  = "gsl_s7",
    linkstatic = True,
    srcs  = ["//lib:libgsl_s7.c", "//src:s7.h"],
    hdrs  = ["//lib:libgsl_s7.h"],
    deps  = ["@libgsl//:libgsl"],
    copts = CLIB_COPTS,
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)

################################################################
cc_library(
    name = "notcurses_s7",
    srcs = [
        "//lib:notcurses_s7.c",
        "//src:s7.h"
    ],
    deps = [
        "@libdeflate//:libdeflate",
        "@notcurses//:notcurses"
    ],
    copts = select({
        # strdup is non-standard, not supported on linux in strict c11 mode
        "//config/host:macos": ["-std=c11"],
        "//config/host:linux": ["-std=gnu11", "-Wl,-export-dynamic"],
        "//conditions:default": ["-std=c11"],
    }) + [
        "-Wextra",
        "-Wno-unused-parameter",
        # "-Ivendored/linenoise",
        "-O2", "-g",

        "-I.",
        "-Isrc",
        "-Iexternal/libs7/src",

        # "-Ivendored/linenoise",
        "-Iexternal/notcurses/notcurses/include",
    ],
    visibility = ["//visibility:public"]
)
