cc_library(
    name  = "c_s7", # emits libc_s7.a
    linkstatic = 1,
    srcs  = ["//lib:libc_s7.c", "//src:s7.h"],
    # hdrs = ["//src:s7_header"],
    # deps = ["//src:s7_header"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",

        "-Isrc",
        "-Iexternal/libs7/src",
    ] + select({
        "//:macos": [
            "-Wno-gnu",
            "-std=c11",
            "-Werror=pedantic",
            "-Wno-format-pedantic",
        ],
        "//:linux": [
            "-std=gnu11",
            "-fPIC",
            "-Wl,--no-undefined",
            # "-Wpedantic-errors",
            # "--pedantic-errors",
        ],
        "//conditions:default": ["-std=c11"],
    }),
    data = glob(["*.scm"]), # + ["s7.h"],
    defines = [
        # "WITH_MAIN"
        "WITH_SYSTEM_EXTRAS"
        # "WITH_C_LOADER",
    ] + select({
        # "//config/s7:debug?": ["S7_DEBUGGING"],
        "//conditions:default":   []
    }),
    linkopts = select({
        # "//:macos": ["-std=c11"],
        "//:linux": ["-lm"],
        "//conditions:default": []
    }),
    visibility = ["//visibility:public"]
)

################################################################
cc_library(
    name  = "cwalk_s7",  # libcwalk_s7.a
    linkstatic = True,
    srcs  = [
        "//lib:libcwalk_s7.c",
        # "//lib:libcwalk_s7.h",
        "//src:s7.h"
    ],
    deps  = ["//vendored/cwalk"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror=pedantic",
        "-Wno-unused-parameter",
        "-Wno-format-pedantic",

        "-Isrc",
        "-Iexternal/libs7/src",

        "-Ivendored/cwalk",
        "-Iexternal/libs7/vendored/cwalk",
    ] + select({
        "//:macos": [
            "-Wno-gnu",
            "-std=c11"
        ],
        "//:linux": [
            "-std=gnu11",
            "--pedantic-errors",
        ],
        "//conditions:default": ["-std=c11"],
    }),
    data = glob(["*.scm"]),
    defines = [
        # "WITH_MAIN"
        "WITH_SYSTEM_EXTRAS"
        # "WITH_C_LOADER",
    ] + select({
        # "//config/s7:debug?": ["S7_DEBUGGING"],
        "//conditions:default":   []
    }),
    linkopts = select({
        # "//:macos": ["-std=c11"],
        "//:linux": ["-lm"],
        "//conditions:default": []
    }),
    visibility = ["//visibility:public"]
)

################################################################
cc_library(
    name  = "dl_s7",  # libdl_s7.a
    linkstatic = True,
    srcs  = ["//lib:libdl_s7.c", "//src:s7.h"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror=pedantic",
        "-Wno-unused-parameter",
        "-Wno-format-pedantic",
        "-Isrc",
        "-Iexternal/libs7/src",
    ] + select({
        "//:macos": [
            "-Wno-gnu",
            "-std=c11"
        ],
        "//:linux": [
            "-std=gnu11",
            "--pedantic-errors",
        ],
        "//conditions:default": ["-std=c11"],
    }),
    data = glob(["*.scm"]),
    defines = [
        # "WITH_MAIN"
        "WITH_SYSTEM_EXTRAS"
        # "WITH_C_LOADER",
    ] + select({
        # "//config/s7:debug?": ["S7_DEBUGGING"],
        "//conditions:default":   []
    }),
    linkopts = select({
        # "//:macos": ["-std=c11"],
        "//:linux": ["-lm"],
        "//conditions:default": []
    }),
    visibility = ["//visibility:public"]
)

################################################################
cc_library(
    name  = "m_s7",
    linkstatic = True,
    srcs  = ["//lib:libm_s7.c", "//src:s7.h"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror=pedantic",
        "-Wno-unused-parameter",
        "-Wno-format-pedantic",
        "-Isrc",
        "-Iexternal/libs7/src",
    ] + select({
        "//:macos": [
            "-Wno-gnu",
            "-std=c11"
        ],
        "//:linux": [
            "-std=gnu11",
            "--pedantic-errors",
        ],
        "//conditions:default": ["-std=c11"],
    }),
    data = glob(["*.scm"]),
    defines = [
        # "WITH_MAIN"
        "WITH_SYSTEM_EXTRAS"
        # "WITH_C_LOADER",
    ] + select({
        # "//config/s7:debug?": ["S7_DEBUGGING"],
        "//conditions:default":   []
    }),
    linkopts = select({
        # "//:macos": ["-std=c11"],
        "//:linux": ["-lm"],
        "//conditions:default": []
    }),
    visibility = ["//visibility:public"]
)

################################################################
cc_library(
    name  = "utf8proc_s7",
    linkstatic = True,
    srcs  = ["//lib:libutf8proc_s7.c", "//src:s7.h"],
    deps  = ["@utf8proc//:utf8proc"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror=pedantic",
        "-Wno-unused-parameter",
        "-Wno-format-pedantic",
        "-Isrc",
        "-Iexternal/libs7/src",
    ] + select({
        "//:macos": [
            "-Wno-gnu",
            "-std=c11"
        ],
        "//:linux": [
            "-std=gnu11",
            "--pedantic-errors",
        ],
        "//conditions:default": ["-std=c11"],
    }),
    data = glob(["*.scm"]),
    defines = [
        # "WITH_MAIN"
        "WITH_SYSTEM_EXTRAS"
        # "WITH_C_LOADER",
    ] + select({
        # "//config/s7:debug?": ["S7_DEBUGGING"],
        "//conditions:default":   []
    }),
    linkopts = select({
        # "//:macos": ["-std=c11"],
        "//:linux": ["-lm"],
        "//conditions:default": []
    }),
    visibility = ["//visibility:public"]
)

################################################################
# # FIXME: depends on libgdbm
cc_library(
    name  = "gdbm_s7",
    # linkstatic = 0,
    srcs  = ["//lib:libgdbm_s7.c", "//src:s7.h"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror=pedantic",
        "-Wno-unused-parameter",
        "-Wno-format-pedantic",
        "-Isrc",
        "-Iexternal/libs7/src",
    ] + select({
        "//:macos": [
            "-Wno-gnu",
            "-std=c11"
        ],
        "//:linux": [
            "-std=gnu11",
            "--pedantic-errors",
        ],
        "//conditions:default": ["-std=c11"],
    }),
    data = glob(["*.scm"]),
    defines = [
        # "WITH_MAIN"
        "WITH_SYSTEM_EXTRAS"
        # "WITH_C_LOADER",
    ] + select({
        # "//config/s7:debug?": ["S7_DEBUGGING"],
        "//conditions:default":   []
    }),
    linkopts = select({
        # "//:macos": ["-std=c11"],
        "//:linux": ["-lm"],
        "//conditions:default": []
    }),
    visibility = ["//visibility:public"]
)

################################################################
cc_library(
    name  = "gsl_s7",
    linkstatic = True,
    srcs  = ["//lib:libgsl_s7.c", "//src:s7.h"],
    deps  = ["@libgsl//:libgsl"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror=pedantic",
        "-Wno-unused-parameter",
        "-Wno-format-pedantic",
        "-Isrc",
        "-Iexternal/libs7/src",
    ] + select({
        "//:macos": [
            "-Wno-gnu",
            "-std=c11"
        ],
        "//:linux": [
            "-std=gnu11",
            "--pedantic-errors",
        ],
        "//conditions:default": ["-std=c11"],
    }),
    data = glob(["*.scm"]),
    defines = [
        # "WITH_MAIN"
        "WITH_SYSTEM_EXTRAS"
        # "WITH_C_LOADER",
    ] + select({
        # "//config/s7:debug?": ["S7_DEBUGGING"],
        "//conditions:default":   []
    }),
    linkopts = select({
        # "//:macos": ["-std=c11"],
        "//:linux": ["-lm"],
        "//conditions:default": []
    }),
    visibility = ["//visibility:public"]
)

cc_library(
    name = "notcurses_s7",
    srcs = [
        "//lib:notcurses_s7.c",
        "//src:s7.h"
    ],
    deps = [
        "@libdeflate//:libdeflate",
        "@notcurses//:notcurses"
    ],
    copts = select({
        # strdup is non-standard, not supported on linux in strict c11 mode
        "//config/host:macos": ["-std=c11"],
        "//config/host:linux": ["-std=gnu11", "-Wl,-export-dynamic"],
        "//conditions:default": ["-std=c11"],
    }) + [
        "-Wextra",
        "-Wno-unused-parameter",
        # "-Ivendored/linenoise",
        "-O2", "-g",

        "-I.",
        "-Isrc",
        "-Iexternal/libs7/src",

        # "-Ivendored/linenoise",
        "-Iexternal/notcurses/notcurses/include",
    ],
    visibility = ["//visibility:public"]
)
