package(default_visibility = ["//visibility:public"])

################################################################
#### HW Arch
config_setting(name = "x86_64?",
               constraint_values = ["@platforms//cpu:x86_64"])
config_setting(name = "arm?",
               constraint_values = ["@platforms//cpu:arm"])

################################################################
#### OS
config_setting(name = "freebsd?",
               constraint_values = ["@platforms//os:freebsd"])
config_setting(name = "netbsd?",
               constraint_values = ["@platforms//os:netbsd"])
config_setting(name = "openbsd?",
               constraint_values = ["@platforms//os:openbsd"])
config_setting(name = "linux?",
               constraint_values = ["@platforms//os:linux"])
config_setting(name = "macos?",
               constraint_values = ["@platforms//os:macos"])
config_setting(name = "windows?",
               constraint_values = ["@platforms//os:windows"])

################################################################
#### Composites
config_setting(
    name = "linux_x64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ]
)

# config_setting(
#     name = "linux_debug",
#     constraint_values = ["@platforms//os:linux"],
#     values = {
#         "compilation_mode": "dbg",
#     },
# )

config_setting(
    name = "linux_opt",
    constraint_values = ["@platforms//os:linux"],
    values = {
        "compilation_mode": "opt"
    },
)

config_setting(
    name = "linux_fastbuild",
    constraint_values = ["@platforms//os:linux"]
)

################################################################

## FIXME: should be based on compiler, not os, e.g. clang_debug v. gcc_debug
##  @local_config_cc//:cc-compiler-darwin_x86_64
# config_setting(
#     name = "macos_debug",
#     constraint_values = [
#         # "@local_config_cc//:cc-compiler-darwin_x86_64"
#         "@platforms//os:macos"
#     ],
#     values = {
#         # "@bazel_tools//tools/cpp:toolchain_type": "@local_config_cc//:cc-compiler-darwin_x86_64",
#         "compilation_mode": "dbg"
#     },
# )

config_setting(
    name = "macos_opt",
    constraint_values = ["@platforms//os:macos"],
    values = {"compilation_mode": "opt"}
)

config_setting(
    name = "macos_fastbuild",
    constraint_values = ["@platforms//os:macos"]
)

config_setting(
    name = "macsdk_13.0",
    values = {"macos_sdk_version": "13.0"},
    constraint_values = ["@platforms//os:macos"])

config_setting(
    name = "macsdk_13.1",
    values = {"macos_sdk_version": "13.1"},
    constraint_values = ["@platforms//os:macos"])

config_setting(
    name = "macsdk_13.3",
    values = {"macos_sdk_version": "13.3"},
    constraint_values = ["@platforms//os:macos"])

################################################################
config_setting(
    name = "m32",
    constraint_values = [
        "@platforms//cpu:x86_32",
    ]
)

config_setting(
    name = "m64",
    constraint_values = [
        "@platforms//cpu:x86_64",
    ]
)
