package(default_visibility = ["//visibility:public"])

load("//:BUILD.bzl",
     "BASE_SRCS", "BASE_COPTS", "BASE_DEPS",
     "BASE_INCLUDE_PATHS",
     "BASE_LINKOPTS",
     "BASE_DEFINES")

# load("//:BUILD.bzl",
#      BASE_SRCS          = "SRCS",
#      BASE_COPTS         = "COPTS",
#      BASE_DEPS          = "DEPS",
#      BASE_INCLUDE_PATHS = "INCLUDE_PATHS",
#      BASE_LINKOPTS      = "LINKOPTS",
#      BASE_DEFINES       = "DEFINES")

load("//lib/libmustache:BUILD.bzl",
     "MUSTACHE_INCLUDE_PATHS",
     "MUSTACHE_DEPS")

SRCS = BASE_SRCS
INCLUDE_PATHS= BASE_INCLUDE_PATHS + MUSTACHE_INCLUDE_PATHS
COPTS= BASE_COPTS + INCLUDE_PATHS
DEPS= BASE_DEPS + MUSTACHE_DEPS
DEFINES= BASE_DEFINES
LINKOPTS= BASE_LINKOPTS

cc_library(
    name = "mustache_json",
    linkstatic = True,
    srcs = SRCS + [
        "mustache_cjson.c",
        "mustache_cjson.h",
        "mustache_json_ds_mgr.c",
        "mustache_json_ds_mgr.h",
    ],
    hdrs = ["mustache_cjson.h"],
    deps  = DEPS + ["//vendored/cjson"],
    copts = COPTS + [
        "-Ivendored/cjson",
        "-Iexternal/libs7/vendored/cjson",
    ],
    defines = DEFINES,
    linkopts = LINKOPTS
)
