exports_files(["libc_s7.c", "libdl_s7.c", "libm_s7.c"])

cc_library(
    name  = "c_s7", # emits libc_s7.a
    linkstatic = 1,
    srcs  = ["libc_s7.c", "//src:s7.h"],
    # hdrs = ["//src:s7_header"],
    # deps = ["//src:s7_header"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror=pedantic",
        "-Wno-unused-parameter",
        "-Wno-format-pedantic",
        "-I.",
        "-Isrc",
    ] + select({
        "//:macos": [
            "-Wno-gnu",
            "-std=c11"
        ],
        "//:linux": [
            "-std=gnu11",
            "-Wpedantic-errors",
        ],
        "//conditions:default": ["-std=c11"],
    }),
    data = glob(["*.scm"]), # + ["s7.h"],
    defines = [
        # "WITH_MAIN"
        "WITH_SYSTEM_EXTRAS"
        # "WITH_C_LOADER",
    ] + select({
        # "//config/s7:debug?": ["S7_DEBUGGING"],
        "//conditions:default":   []
    }),
    linkopts = select({
        # "//:macos": ["-std=c11"],
        "//:linux": ["-lm"],
        "//conditions:default": []
    }),
    visibility = ["//visibility:public"]
)

cc_binary(
    name  = "libc_s7.so",  # create libc_s7.so
    linkshared = True,
    srcs  = ["libc_s7.c", "//src:s7.h"],
    # deps  = [":s7"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror=pedantic",
        "-Wno-unused-parameter",
        "-Wno-format-pedantic",
        "-Isrc",
    ] + select({
        "//:macos": [
            "-Wno-gnu",
            "-std=c11"
        ],
        "//:linux": [
            "-std=gnu11",
            "--pedantic-errors",
        ],
        "//conditions:default": ["-std=c11"],
    }),
    defines = [
        "WITH_SYSTEM_EXTRAS"
    ],
    linkopts = select({
        "//config/host:macos": [],
        "//config/host:linux": ["-ldl", "-Wl,-export-dynamic"],
        "//conditions:default": []
    }) + [
        "-lm"
    ],
    visibility = ["//visibility:public"]
)

cc_library(
    name  = "dl_s7",  # libdl_s7.a
    linkstatic = True,
    srcs  = ["libdl_s7.c", "//src:s7.h"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror=pedantic",
        "-Wno-unused-parameter",
        "-Wno-format-pedantic",
        "-Isrc",
    ] + select({
        "//:macos": [
            "-Wno-gnu",
            "-std=c11"
        ],
        "//:linux": [
            "-std=gnu11",
            "--pedantic-errors",
        ],
        "//conditions:default": ["-std=c11"],
    }),
    data = glob(["*.scm"]),
    defines = [
        # "WITH_MAIN"
        "WITH_SYSTEM_EXTRAS"
        # "WITH_C_LOADER",
    ] + select({
        # "//config/s7:debug?": ["S7_DEBUGGING"],
        "//conditions:default":   []
    }),
    linkopts = select({
        # "//:macos": ["-std=c11"],
        "//:linux": ["-lm"],
        "//conditions:default": []
    }),
    visibility = ["//visibility:public"]
)

cc_library(
    name  = "m_s7",
    # linkstatic = 0,
    srcs  = ["libm_s7.c", "//src:s7.h"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror=pedantic",
        "-Wno-unused-parameter",
        "-Wno-format-pedantic",
        "-Isrc",
    ] + select({
        "//:macos": [
            "-Wno-gnu",
            "-std=c11"
        ],
        "//:linux": [
            "-std=gnu11",
            "--pedantic-errors",
        ],
        "//conditions:default": ["-std=c11"],
    }),
    data = glob(["*.scm"]),
    defines = [
        # "WITH_MAIN"
        "WITH_SYSTEM_EXTRAS"
        # "WITH_C_LOADER",
    ] + select({
        # "//config/s7:debug?": ["S7_DEBUGGING"],
        "//conditions:default":   []
    }),
    linkopts = select({
        # "//:macos": ["-std=c11"],
        "//:linux": ["-lm"],
        "//conditions:default": []
    }),
    visibility = ["//visibility:public"]
)

cc_library(
    name  = "utf8proc_s7",
    # linkstatic = 0,
    srcs  = ["libutf8proc_s7.c", "//src:s7.h"],
    deps  = ["@utf8proc//:utf8proc"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror=pedantic",
        "-Wno-unused-parameter",
        "-Wno-format-pedantic",
        "-Isrc",
    ] + select({
        "//:macos": [
            "-Wno-gnu",
            "-std=c11"
        ],
        "//:linux": [
            "-std=gnu11",
            "--pedantic-errors",
        ],
        "//conditions:default": ["-std=c11"],
    }),
    data = glob(["*.scm"]),
    defines = [
        # "WITH_MAIN"
        "WITH_SYSTEM_EXTRAS"
        # "WITH_C_LOADER",
    ] + select({
        # "//config/s7:debug?": ["S7_DEBUGGING"],
        "//conditions:default":   []
    }),
    linkopts = select({
        # "//:macos": ["-std=c11"],
        "//:linux": ["-lm"],
        "//conditions:default": []
    }),
    visibility = ["//visibility:public"]
)

# FIXME: depends on libgdbm
cc_library(
    name  = "gdbm_s7",
    # linkstatic = 0,
    srcs  = ["libgdbm_s7.c", "//src:s7.h"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror=pedantic",
        "-Wno-unused-parameter",
        "-Wno-format-pedantic",
        "-Isrc",
    ] + select({
        "//:macos": [
            "-Wno-gnu",
            "-std=c11"
        ],
        "//:linux": [
            "-std=gnu11",
            "--pedantic-errors",
        ],
        "//conditions:default": ["-std=c11"],
    }),
    data = glob(["*.scm"]),
    defines = [
        # "WITH_MAIN"
        "WITH_SYSTEM_EXTRAS"
        # "WITH_C_LOADER",
    ] + select({
        # "//config/s7:debug?": ["S7_DEBUGGING"],
        "//conditions:default":   []
    }),
    linkopts = select({
        # "//:macos": ["-std=c11"],
        "//:linux": ["-lm"],
        "//conditions:default": []
    }),
    visibility = ["//visibility:public"]
)

# compiled separately instead of #included in nrepl.c
cc_library(
    name = "notcurses_s7",
    srcs = [
        "notcurses_s7.c",
        "//src:s7.h"
    ],
    deps = [
        "@libdeflate//:libdeflate",
        "@notcurses//:notcurses"
    ],
    copts = select({
        # strdup is non-standard, not supported on linux in strict c11 mode
        "//config/host:macos": ["-std=c11"],
        "//config/host:linux": ["-std=gnu11", "-Wl,-export-dynamic"],
        "//conditions:default": ["-std=c11"],
    }) + [
        "-Wextra",
        "-Wno-unused-parameter",
        # "-Ivendored/linenoise",
        "-O2", "-g",

        "-I.",
        "-Isrc",

        # "-Ivendored/linenoise",
        "-Iexternal/notcurses/notcurses/include",
    ],
    visibility = ["//visibility:public"]
)
