# load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

config_setting(name = "linux",
               constraint_values = ["@platforms//os:linux"])

config_setting(name = "macos",
               constraint_values = ["@platforms//os:macos"])

##########
cc_binary(
    name  = "makeheaders",
    srcs  = ["makeheaders.c"],
    copts = ["-O3", "-Wall", "-Werror", "-Wno-unused-function"] + select({
        "linux": ["-Wno-stringop-truncation",
                  "-Wno-stringop-overflow"],
        "//conditions:default": []
    }),
    linkstatic=1,
)
