.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2022 G. Reynolds
.\" SPDX-License-Identifier: MIT
.TH open-input-string 3scm 2022-05-01 "" "s7 Scheme Programmer's Manual"
.SH NAME
open-input-string \- returns text input port delivering string
.
.SH SYNOPSIS
.nf
.BI "(open-input-string " string ")"
.
.SH DESCRIPTION

.
\" .SH "IMPLEMENTATION NOTES"
\" .
.SH "RETURN VALUES"
.
Returns a text input port.
.SH EXAMPLES
.
.EX
(call-with-port (open-input-file "config.scm") read)
.EE
.PP
There are also examples in the
.BR put-bytevector (3scm)
and
.BR put-u8 (3scm)
pages.
.
.SH "APPLICATION USAGE"
.
.SH COMPATIBILITY
.
This procedure is identical in R6RS and R7RS, apart from the
differences in error handling.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
In particular, this is raised if
.I procedure
does not accept one argument.
.TP
R7RS
The assertions described above are errors.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.BR call-with-bytevector-output-port (3scm),
.BR call-with-string-output-port (3scm),
.BR call-with-input-file (3scm),
.BR with-input-from-file (3scm)
.
.SH STANDARDS
R6RS,
R7RS
.
.SH HISTORY
.
This procedure is new in R6RS and later also became new in R7RS.
.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
