.Dd July 10, 2021
.Dt S7 3
.Sh NAME
.Nm S7
.Nd C Equality API
.Sh LIBRARY
libs7, -ls7
.Sh SYNOPSIS
.In s7.h
.Ft bool
.Fn  s7_is_eq "s7_pointer a, s7_pointer b"
(eq? a b)
.Ft bool
.Fn  s7_is_eqv "s7_scheme *sc, s7_pointer a, s7_pointer b"
(eqv? a b)
.Ft bool
.Fn  s7_is_equal "s7_scheme *sc, s7_pointer a, s7_pointer b"
(equal? a b)
.Ft bool
.Fn  s7_is_equivalent "s7_scheme *sc, s7_pointer x, s7_pointer y"
(equivalent? x y)
.Pp
.Sh DESCRIPTION
.Sh EXAMPLES
.Bd -literal -offset indent
.Ed
.Pp
.Sh SEE ALSO
.Xr s7-equality 3s7 ,
.Xr s7_equality 7s7 ,
.Xr s7_ffi_equality 3s7 ,
.Sh AUTHORS
.An Bill Schottstaedt Aq Mt bil@ccrma.stanford.edu
.An Mike Scholz
provided the FreeBSD support (complex trig funcs, etc)
.An Rick Taube, Andrew Burnson, Donny Ward, and Greg Santucci
provided the MS Visual C++ support
.An Kjetil Matheussen
provided the mingw support
.An chai xiaoxiang
provided the msys2 support
