.Dd July 10, 2021
.Dt S7 3
.Sh NAME
.Nm S7
.Nd FFI Equality interface
.Sh LIBRARY
libs7, -ls7
.Sh SYNOPSIS
.In s7.h
.Ft void
.Fn s7_c_type_set_is_equal "s7_scheme *sc, s7_int tag, s7_pointer (*is_equal)  (s7_scheme *sc, s7_pointer args)"
registers
.Em is_equal
as implementation of Scheme
.Em equal?
.
.Ft void
.Fn s7_c_type_set_equal "s7_scheme *sc, s7_int tag, bool (*equal)(void *value1, void *value2)"
deprecated; use
.Em s7_c_type_set_is_equal
.Ft void
.Fn s7_c_type_set_is_equivalent "s7_scheme *sc, s7_int tag, s7_pointer (*is_equivalent)(s7_scheme *sc, s7_pointer args)"
registers
.Em is_equivalent
as implementation of Scheme
.Em equivalent?
[But 'equivalent?' is not std Scheme??]
.Sh DESCRIPTION
.Sh EXAMPLES
.Bd -literal -offset indent
.Ed
.Pp
.Sh SEE ALSO
.Xr s7_equality 7 ,
.Xr s7_c_equality 3 ,
.Xr s7_scm_equality 3 ,
.Sh AUTHORS
.An Bill Schottstaedt Aq Mt bil@ccrma.stanford.edu
.An Mike Scholz
provided the FreeBSD support (complex trig funcs, etc)
.An Rick Taube, Andrew Burnson, Donny Ward, and Greg Santucci
provided the MS Visual C++ support
.An Kjetil Matheussen
provided the mingw support
.An chai xiaoxiang
provided the msys2 support
