.Dd July 12, 2021
.Dt S7 3
.Sh NAME
.Nm S7
.Nd Input-Output
.Sh LIBRARY
libs7, -ls7
.Sh SYNOPSIS
.In s7.h
.Ft s7_pointer
.Fn s7_open_input_file(s7_scheme *sc, const char *name, const char *mode);
(open-input-file name mode)
.Ft s7_pointer
.Fn s7_open_output_file(s7_scheme *sc, const char *name, const char *mode);
(open-output-file name mode)
mode here is an optional C style flag, "a" for "alter", etc ("r" is the input default, "w" is the output default)
.Ft s7_pointer
.Fn s7_open_input_string(s7_scheme *sc, const char *input_string);
(open-input-string str)
.Ft s7_pointer
.Fn s7_open_output_string(s7_scheme *sc);
(open-output-string)
.Ft const char*
.Fn s7_get_output_string(s7_scheme *sc, s7_pointer out_port);
(get-output-string port) ;; current contents of output string- don't free the string
.Vt typedef enum {S7_READ, S7_READ_CHAR, S7_READ_LINE, S7_PEEK_CHAR, S7_IS_CHAR_READY, S7_NUM_READ_CHOICES} s7_read_t
.Ft s7_pointer
.Fn s7_open_output_function(s7_scheme *sc, void (*function)(s7_scheme *sc, uint8_t c, s7_pointer port));
.Ft s7_pointer
.Fn s7_open_input_function(s7_scheme *sc, s7_pointer (*function)(s7_scheme *sc, s7_read_t read_choice, s7_pointer port));
.Ft s7_pointer
.Fn s7_read_char(s7_scheme *sc, s7_pointer port);
(read-char port)
.Ft s7_pointer
.Fn s7_peek_char(s7_scheme *sc, s7_pointer port);
(peek-char port)
.Ft s7_pointer
.Fn s7_read(s7_scheme *sc, s7_pointer port);
(read port)
.Ft void
.Fn s7_newline(s7_scheme *sc, s7_pointer port);
(newline port)
.Ft s7_pointer
.Fn s7_write_char(s7_scheme *sc, s7_pointer c, s7_pointer port);
(write-char c port)
.Ft s7_pointer
.Fn s7_write(s7_scheme *sc, s7_pointer obj, s7_pointer port);
(write obj port)
.Ft s7_pointer
.Fn s7_display(s7_scheme *sc, s7_pointer obj, s7_pointer port);
(display obj port)
.Ft const char*
.Fn s7_format(s7_scheme *sc, s7_pointer args);
(format ...)
.Sh DESCRIPTION
Most of these IO functions correspond closely to the similarly named scheme functions.
.Fn s7_port_filename
returns the file associated with a file port.
.Pp
.Fn s7_port_line_number
returns position of the reader in an input file port.
.Pp
The
.Em use_write
parameter to
.Fn s7_object_to_string
refers to the write/display choice in scheme.
.Pp
The string returned by
.Fn s7_object_to_c_string
should be freed by the caller.
.Pp
.Fn s7_open_input_function
and
.Fn s7_open_output_function
call their
.Em function
argument when input or output is requested. The
.Em read_choice
argument specifies to that function which of the input scheme functions called it. The intent of these two input functions is to give you complete control over IO. In the case of an input_function:
.Bd -literal -offset indent
static s7_pointer my_read(s7_scheme *sc, s7_read_t peek, s7_pointer port)
{
  /* this function should handle input according to the peek choice */
  return(s7_make_character(sc, '0'));
}

s7_pointer port;
s7_int gc_loc;
uint8_t c;
port = s7_open_input_function(sc, my_read);
gc_loc = s7_gc_protect(sc, port);
c = s7_character(s7_read_char(sc, p1)); /* my_read "peek" == S7_READ_CHAR */
if (last_c != '0')
   fprintf(stderr, "c: %c\n", c);
s7_gc_unprotect_at(sc, gc_loc);
.Ed
.Sh EXAMPLES
.Bd -literal -offset indent
.Ed
.Pp
.Sh SEE ALSO
.Xr s7_ports 3
.Sh AUTHORS
.An Bill Schottstaedt Aq Mt bil@ccrma.stanford.edu
.An Mike Scholz
provided the FreeBSD support (complex trig funcs, etc)
.An Rick Taube, Andrew Burnson, Donny Ward, and Greg Santucci
provided the MS Visual C++ support
.An Kjetil Matheussen
provided the mingw support
.An chai xiaoxiang
provided the msys2 support
