.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2023 Gregg Reynolds
.\" SPDX-License-Identifier: MIT
.TH toml-array 3s7 2023-05-19 "" "s7 Scheme Programmer's Manual"
.SH NAME
toml array operations
.
.SH LIBRARY
.nf
.BR "(require 'toml)" "
.
.SH SYNOPSIS
.nf
.BI "(toml:array? " a ") " "                ;; true if a is a toml array"
.BI "(toml:array-length " a ") " "          ;; nbr of elements in array a"
.\" .BI "(toml:array-nelem " a ") " "           ;; alias of toml:array-length (legacy)"
.BI "(toml:array-ref " a " " i ") " "           ;; value of array a at index i (polymorphic)"

.BI "(toml:array-key " a ) "              ;; key of array a "
.BI "(toml:array-kind " a ") " "            ;; returns 'kind' of array a (#\\\\t, #\\\\a, #\\\\v, or #\\\\m)"
.BI "(toml:array-type " a ") " "            ;; returns type of vals for 'value' arrays (i.e. arrays of atomic values)."

.\" .BI "(toml:array-at " a " " i " ) " "           ;; value of array a at index i, if val is an array (legacy)"
.\" .BI "(toml:bool-at " a " " i " ) " "            ;; value of array a at index i, if val is an bool (legacy)"
.\" .BI "(toml:double-at " a " " i " ) " "          ;; value of array a at index i, if val is an double (legacy)"
.\" .BI "(toml:int-at " a " " i " ) " "             ;; value of array a at index i, if val is an int (legacy)"
.\" .BI "(toml:string-at " a " " i " ) " "          ;; value of array a at index i, if val is an string (legacy)"
.\" .BI "(toml:map-at " a " " i " ) " "           ;; value of array a at index i, if val is a table (legacy)"
.\" .BI "(toml:timestamp-at " a " " i " ) " "       ;; value of array a at index i, if val is a timestamp (legacy)"

.
.
.SH "SEE ALSO"
.
.BR toml-table (3s7)

Each operation has its own manpage, with ':' replaced by '-', e.g.
.BI toml:array-ref
consult
.BR toml-array-ref (3s7)
.
.SH AUTHORS
More information can be found at
.UR https://github.com/obazl/libs7/
.UE
and
.UR https://github.com/cktan/tomlc99
.UE .
