.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2023 Gregg Reynolds
.\" SPDX-License-Identifier: MIT
.TH toml:map 3s7 2023-05-19 "" "s7 Scheme Programmer's Manual"
.SH NAME
toml table operations
.
.SH LIBRARY
.nf
.BR "(require 'toml)" "
.
.SH SYNOPSIS
.nf
.BI "(toml:map? " t ") " "                ;; true if t is a toml-table
.BI "(toml:map-ref " t " " k ") " "           ;; value of table t at key k (polymorphic)"
.BI "(toml:map-keys " t " " k ") " "          ;; vector of keys"
.BI "(toml:map-contains? " t " " k ") " "     ;; true if key k is in table t"
\." .BI "(toml:key-exists? " t " " k ") " "         ;; alias of toml:map-contains? (legacy)"
.BI "(toml:key-for-index " t " " idx ") " "     ;; returns key at index idx of table t"
\." .BI "(toml:key-in " t " " idx ") " "            ;; alias of toml:key-for-index (legacy)"
.\" .BI "(toml:array-in " t " " k " ) " "           ;; value of t at k, if val is an array (legacy)"
.\" .BI "(toml:bool-in " t " " k " ) " "            ;; value of t at k, if val is an bool (legacy)"
.\" .BI "(toml:double-in " t " " k " ) " "          ;; value of t at k, if val is an double (legacy)"
.\" .BI "(toml:int-in " t " " k " ) " "             ;; value of t at k, if val is an int (legacy)"
.\" .BI "(toml:string-in " t " " k " ) " "          ;; value of t at k, if val is an string (legacy)"
.\" .BI "(toml:map-in " t " " k " ) " "           ;; value of t at k, if val is a table (legacy)"
.\" .BI "(toml:timestamp-in " t " " k " ) " "       ;; value of t at k, if val is a timestamp (legacy)"
.BI "(toml:map-length " t ")" "           ;; nbr of entries in table t "
.\" .BI "(toml:map-nkval " t ") "    "           ;; alias of toml_table-size (legacy)"
.BI "(toml:map-subtable-count " t ") " "  ;; nbr of tables in table t"
.\" .BI "(toml:map-ntab " t ") "       "            ;; alias of toml:map-subtable-count (legacy)"
.BI "(toml:map-array-count " t ") " "     ;; nbr of arrays in table t"
.\" .BI "(toml:map-narr " t ") "        "            ;; alias of toml:map-array-count (legacy)"
.BI "(toml:map-key " t ) "              ;; key of table t "
.
.SH "SEE ALSO"
.BR toml-array (3s7)
.BR toml-read (3s7)
.BR toml-utf8 (3s7)

Each operation has its own manpage, with ':' replaced by '-', e.g. for
.BI toml:map-ref
consult
.BR toml-table-ref (3s7)
.
.SH AUTHORS
More information can be found at
.UR https://github.com/libs7/libs7/
.UE
and
.UR https://github.com/cktan/tomlc99
.UE .
