.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2023 Gregg Reynolds
.\" SPDX-License-Identifier: MIT
.TH toml:array-type 3s7 2023-05-19 "" "s7 Scheme Programmer's Manual"
.SH NAME
toml:array-type \- type of elements of array
.
.SH LIBRARY
.nf
.BR "(require 'toml)" "
.
.SH SYNOPSIS
.nf
.BI "(toml:array-type " a ")
.
.SH DESCRIPTION
.
Returns the type-code character for elements of value-array a.  Only defined for arrays of kind 'v'.

.
\" .SH "IMPLEMENTATION NOTES"
.SH "RETURN VALUES"
.
Returns a single character value indicating type.
.
   i:int, d:double, b:bool, s:string, t:time, D:date, T:timestamp, m:mixed

.SH ERRORS
.TP
If array's kind is not 'v' (value array), returns #<undefined>.
.TP
.
.SH EXAMPLES
.
.EX
(toml:array-type (toml:read "a = [0, 1, 2]"))
        => #\i

(toml:table-ref (toml:read "t = { i = 1, s = \\"Hello\\" }") \"i\")
        => 1
.EE
.
.SH "APPLICATION USAGE"
.
.
.SH "SEE ALSO"
.
.BR toml:array (3s7),
.BR toml:array-kind (3s7),
.
.SH AUTHORS
More information can be found at
.UR https://github.com/obazl/libs7/
.UE
and
.UR https://github.com/cktan/tomlc99
.UE .
\" .
\" .SH BUGS
\" .
