package(default_visibility = ["//visibility:public"])

exports_files(["libutf8proc_clibgen.scm"])

load("//:BUILD.bzl", "SRCS", "DEPS",
     "COPTS", "INCLUDE_PATHS", "DEFINES", "LINKOPTS")

load("//lib:BUILD.bzl", "clibgen_runner", "CLIB_COPTS")

################################################################
cc_library(
    name  = "utf8proc_s7_archive", # emits libutf8proc_s7_archive.a
    linkstatic = True,
    alwayslink = True,
    srcs  = SRCS + [":libutf8proc_s7.c", "//src:s7.h"],
    deps  = DEPS + ["//src:s7_archive", "@utf8proc//:libutf8proc"],
    copts = COPTS + INCLUDE_PATHS + CLIB_COPTS,
    linkopts = LINKOPTS,
    local_defines = DEFINES,
)

cc_binary(
    name  = "utf8proc_s7",  # create libutf8proc_s7.{dylib,so}
    linkshared = True,
    srcs  = SRCS + [":libutf8proc_s7.c", "//src:s7.h"],
    deps  = DEPS + ["//src:s7_archive", "@utf8proc//:libutf8proc"],
    copts = COPTS + CLIB_COPTS + INCLUDE_PATHS,
    linkopts = LINKOPTS,
    local_defines = DEFINES,
)

clibgen_runner(
    name = "libutf8proc_s7_runbin",
    tool = "//lib:clibgen",
    args = ["--script", "lib/libutf8proc/libutf8proc_clibgen.scm"],
    srcs = [":libutf8proc_clibgen.scm", "//lib:clibgen.scm"],
    outs = [":libutf8proc_s7.c"]
)
