package(default_visibility = ["//visibility:public"])

exports_files(["libutf8proc_clibgen.scm"])

load("//:BUILD.bzl",
     "BASE_SRCS", "BASE_DEPS", "BASE_INCLUDE_PATHS",
     "BASE_COPTS", "BASE_DEFINES", "BASE_LINKOPTS")

load("//lib:BUILD.bzl", "clibgen_runner",
     "CLIB_SRCS", "CLIB_INCLUDE_PATHS", "CLIB_COPTS", "CLIB_LINKOPTS")

SRCS          = BASE_SRCS + CLIB_SRCS
INCLUDE_PATHS = BASE_INCLUDE_PATHS + CLIB_INCLUDE_PATHS
COPTS         = BASE_COPTS + CLIB_COPTS + INCLUDE_PATHS
DEPS          = BASE_DEPS
DEFINES       = BASE_DEFINES
LINKOPTS      = BASE_LINKOPTS + CLIB_LINKOPTS

################################################################
cc_library(
    name  = "utf8proc_s7_archive", # emits libutf8proc_s7_archive.a
    linkstatic = True,
    alwayslink = True,
    srcs  = SRCS + [":libutf8proc_s7.c"],
    deps  = DEPS + ["//src:s7_archive", "@utf8proc//:libutf8proc"],
    copts = COPTS + ["-Wno-unused-parameter"],
    linkopts = LINKOPTS,
    local_defines = DEFINES,
)

cc_binary(
    name  = "utf8proc_s7",  # create libutf8proc_s7.{dylib,so}
    linkshared = True,
    srcs  = SRCS + [":libutf8proc_s7.c"],
    deps  = DEPS + ["//src:s7_archive", "@utf8proc//:libutf8proc"],
    copts = COPTS + ["-Wno-unused-parameter"],
    linkopts = LINKOPTS,
    local_defines = DEFINES,
)

clibgen_runner(
    name = "libutf8proc_s7_runbin",
    tool = "//lib:clibgen",
    args = ["--script", "lib/libutf8proc/libutf8proc_clibgen.scm"],
    srcs = [":libutf8proc_clibgen.scm", "//lib:clibgen.scm"],
    outs = [":libutf8proc_s7.c"]
)
