load("@bazel_skylib//rules:run_binary.bzl", "run_binary")

exports_files(["libutf8proc_clibgen.scm"])

load("//lib:BUILD.bzl",
     "clibgen_runner",
     "CLIB_COPTS", "CLIB_LINKOPTS", "CLIB_DEFINES")

################################################################
cc_library(
    name  = "utf8proc_s7_static", # emits libutf8proc_s7_static.a
    linkstatic = 1,
    srcs  = [":libutf8proc_s7.c", "//src:s7.h"],
    hdrs  = [":libutf8proc_s7.h"],
    deps  = ["@utf8proc//:libutf8proc"],
    copts = CLIB_COPTS + [
        "-I$(GENDIR)/external/utf8proc/libutf8proc/include"],
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
    visibility = ["//visibility:public"]
)

cc_binary(
    name  = "utf8proc_s7",  # create libutf8proc_s7.{dylib,so}
    linkshared = True,
    srcs  = [":libutf8proc_s7.c", "//src:s7.h"],
    deps  = ["@utf8proc//:libutf8proc"],
    copts = CLIB_COPTS + [
        "-I$(GENDIR)/external/utf8proc/libutf8proc/include"],
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
    visibility = ["//visibility:public"]
)

clibgen_runner(
    name = "libutf8proc_s7_runbin",
    tool = "//lib:clibgen",
    args = ["--script", "lib/libutf8proc/libutf8proc_clibgen.scm"],
    srcs = [":libutf8proc_clibgen.scm", "//lib:clibgen.scm"],
    outs = [":libutf8proc_s7.h", ":libutf8proc_s7.c"],
)
