load("@bazel_skylib//rules:run_binary.bzl", "run_binary")

package(default_visibility = ["//visibility:public"])

exports_files(["libc_clibgen.scm"])

load("//lib:BUILD.bzl",
     "clibgen_runner",
     "CLIB_COPTS", "CLIB_LINKOPTS", "CLIB_DEFINES")

################################################################
cc_library(
    name  = "gsl_s7_archive", # emits libgsl_s7_archive.a
    linkstatic = True,
    alwayslink = True,
    srcs  = [":libgsl_s7.c", "//src:s7.h"],
    deps  = ["@gsl//:libgsl"],
    copts = CLIB_COPTS + ["-I$(GENDIR)/external/gsl/libgsl/include"],
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)

cc_binary(
    name  = "gsl_s7",  # create libgsl_s7.{dylib,so}
    linkshared = True,
    srcs  = [":libgsl_s7.c", "//src:s7.h"],
    deps  = ["@gsl//:libgsl"],
    copts = CLIB_COPTS + ["-I$(GENDIR)/external/gsl/libgsl/include"],
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)

clibgen_runner(
    name = "libgsl_s7_runbin",
    tool = "//lib:clibgen",
    args = ["--script", "lib/libgsl/libgsl_clibgen.scm"],
    srcs = [":libgsl_clibgen.scm", "//lib:clibgen.scm"],
    outs = [":libgsl_s7.c"]
)
