package(default_visibility = ["//visibility:public"])

# load("//:BUILD.bzl", "COPTS")
load("//lib:BUILD.bzl",
     # "clibgen_runner",
     "CLIB_COPTS", "CLIB_LINKOPTS", "CLIB_DEFINES")

# exports_files(["mustach-libs7.c", "mustach-libs7.h"])

cc_library(
    name = "mustachios7_s7_archive",
    linkstatic = True,
    alwayslink = True, # ensure init fn sym available for dlsym
    srcs = [
        "libmustachios7_s7.c",
        "libmustachios7_s7.h",
        "mustachios7_s7.c",
        "mustachios7_s7.h",
        "mustachios7_scm.c",
        "mustachios7_scm.h",

        "mustachios7_cjson.c",
        "mustachios7_cjson.h",
        "mustachios7_json.c",
        "mustachios7_json.h",

        "mustachios7_wrap.c",
        "mustachios7_wrap.h",

        # "//lib:mustach.h",
        # "//lib:mustachios7-wrap.h",
        # "//test/src:ansi_colors.h",
        # "//lib:trace.h",
    ] + select({
        "//config:debug?": ["debug.h"],
        "//conditions:default": []
    }),
    hdrs = ["libmustachios7_s7.h"],
    copts = CLIB_COPTS + [
        "-Ilib",
        "-Ivendored/cjson", # cjson/cJSON.h
        "-Iexternal/mustachios7/vendored/cjson",
        "-Ivendored/logc",
        "-Iexternal/mustachios7/vendored/logc",
        "-Iexternal/mustachios7/vendored/logc",
        "-Iexternal/mustachios7/lib",
        "-Iexternal/libs7/src"
    ] + select({
        "//config:debug?": ["-Itest/src", "-Iexternal/mustachios7/test/src"],
        "//conditions:default": ["-Itest/src",
                                 "-Iexternal/mustachios7/test/src"]
    }),
    deps = [
        "@mustachios7//lib:mustach",
        "@mustachios7//vendored/cjson",
        "@libs7//src:s7",
        "//vendored/logc",
    ],
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES + select({
        "//config:debug?": ["DEBUG_TRACE"],
        "//conditions:default": []
    }) + select({
        "//config:trace?": ["TRACE"],
        "//conditions:default": []
    })
)

cc_binary(
    name  = "mustachios7_s7",  # create libcwalk_s7.{dylib,so}
    linkshared = True,
    srcs  = [
        "libmustachios7_s7.c",
        "libmustachios7_s7.h",
        "mustachios7_s7.c",
        "mustachios7_s7.h",
        "mustachios7_scm.c",
        "mustachios7_scm.h",

        "mustachios7_cjson.c",
        "mustachios7_cjson.h",
        "mustachios7_json.c",
        "mustachios7_json.h",

        "mustachios7_wrap.c",
        "mustachios7_wrap.h",

             ],
    deps = [
        "@mustachios7//lib:mustach",
        "@mustachios7//vendored/cjson",
        "@libs7//src:s7",
        "//vendored/logc",
    ],
    copts = CLIB_COPTS + [
        "-Ilib",
        "-Ivendored/cjson",
        "-Iexternal/mustachios7/vendored/cjson",
        "-Ivendored/logc",
        "-Iexternal/mustachios7/vendored/logc",
        "-Iexternal/mustachios7/vendored/logc",
        "-Iexternal/mustachios7/lib",
        "-Iexternal/libs7/src"
    ] + select({
        "//config:debug?": ["-Itest/src", "-Iexternal/mustachios7/test/src"],
        "//conditions:default": ["-Itest/src",
                                 "-Iexternal/mustachios7/test/src"]
    }),
    linkopts = CLIB_LINKOPTS,
    defines = CLIB_DEFINES,
)

