package(default_visibility = ["//visibility:public"])

# load("//:BUILD.bzl", "COPTS")
load("//lib:BUILD.bzl",
     # "clibgen_runner",
     "CLIB_COPTS", "CLIB_LINKOPTS", "CLIB_DEFINES")

# exports_files(["mustach-libs7.c", "mustach-libs7.h"])

SRCS = [
    "//src:libs7.h",
    "//src:s7.h",
    "libmustachios7_s7.c",
    "libmustachios7_s7.h",
    "mustachios7_s7.c",
    "mustachios7_s7.h",
    "mustachios7_scm.c",
    "mustachios7_scm.h",

    "mustachios7_cjson.c",
    "mustachios7_cjson.h",
    "mustachios7_json.c",
    "mustachios7_json.h",

    "mustachios7_wrap.c",
    "mustachios7_wrap.h",
] + select({
    "//config/debug:debug?": ["debug.h", "ansi_colors.h"],
    "//conditions:default": []
})

COPTS = CLIB_COPTS + [
    "-Ilib",

    "-Ilib/libmustachios7",
    "-Iexternal/libs7/lib/libmustachios7",

    "-Ivendored/cjson",
    "-Iexternal/libs7/vendored/cjson",

    "-Ivendored/logc",
    "-Iexternal/libs7/vendored/logc",

    "-Iexternal/libs7/src",
    "-Iexternal/mustachios7/lib",
    # ] + select({
    #     "//config/debug:debug?": ["-Isrc", "-Iexternal/mustachios7/test/src"],
    #     "//conditions:default": ["-Itest/src",
    #                              "-Iexternal/mustachios7/test/src"]
    # }),
]

DEPS = [
    "@mustachios7//lib:mustach",
    "//src:s7_archive",
    "//vendored/cjson",
    "//vendored/logc",
]

cc_library(
    name = "mustachios7_s7_archive",
    linkstatic = True,
    alwayslink = True, # ensure init fn sym available for dlsym
    srcs = SRCS,
    hdrs = ["libmustachios7_s7.h"],
    copts = COPTS,
    deps = DEPS,
    linkopts = CLIB_LINKOPTS,
    local_defines = CLIB_DEFINES + select({
        "//config/debug:debug?": ["DEBUGGING"],
        "//conditions:default": []
    }) + select({
        "//config/debug:trace?": ["TRACE"],
        "//conditions:default": []
    })
)

cc_binary(
    name  = "mustachios7_s7",
    linkshared = True,
    srcs = SRCS,
    # deps = DEPS + ["//src:s7"],
    deps = [
        "@mustachios7//lib:mustach",
        # "//src:s7_archive",
        "//vendored/cjson",
        "//vendored/logc",
    ],
    copts = COPTS,
    # copts = CLIB_COPTS + [
    #     "-Ilib",
    #     "-Ivendored/cjson",
    #     "-Iexternal/libs7/vendored/cjson",
    #     "-Ivendored/logc",
    #     "-Iexternal/mustachios7/vendored/logc",
    #     "-Iexternal/mustachios7/vendored/logc",
    #     "-Iexternal/mustachios7/lib",
    #     "-Iexternal/libs7/src"
    # ] + select({
    #     "//config/debug:debug?": ["-Itest/src", "-Iexternal/mustachios7/test/src"],
    #     "//conditions:default": ["-Itest/src",
    #                              "-Iexternal/mustachios7/test/src"]
    # }),
    linkopts = CLIB_LINKOPTS,
    local_defines = CLIB_DEFINES,
)

