.Dd July 10, 2021
.Dt S7 3
.Sh NAME
.Nm S7
.Nd Scheme intereter and C SDK
.Sh DESCRIPTION
This manual documents the s7 Scheme interpreter and SDK.

.Sh SCHEME API
Documented in
.Xr s7_scheme 7
.Sh C API
Documented in
.Xr s7_c 7
.Sh EXAMPLES
.Bd -literal -offset indent
.Ed
.Pp
.Sh SEE ALSO
.Xr s7_scheme 7 ,
.Xr s7_c 7 ,
.Xr s7_ffi 7 ,
.Sh AUTHORS
.An Bill Schottstaedt Aq Mt bil@ccrma.stanford.edu
.An Mike Scholz
provided the FreeBSD support (complex trig funcs, etc)
.An Rick Taube, Andrew Burnson, Donny Ward, and Greg Santucci
provided the MS Visual C++ support
.An Kjetil Matheussen
provided the mingw support
.An chai xiaoxiang
provided the msys2 support
