.Dd July 10, 2021
.Dt S7 3
.Sh NAME
.Nm S7
.Nd Equality
.Sh DESCRIPTION
[Dev Guide for handling equality ...]
.Sh EXAMPLES
.Bd -literal -offset indent
.Ed
.Pp
.Sh SEE ALSO
.Xr s7_scm_equality 3 ,
.Xr s7_c_equality 3 ,
.Xr s7_ffi_equality 3 ,
.Sh AUTHORS
.An Bill Schottstaedt Aq Mt bil@ccrma.stanford.edu
.An Mike Scholz
provided the FreeBSD support (complex trig funcs, etc)
.An Rick Taube, Andrew Burnson, Donny Ward, and Greg Santucci
provided the MS Visual C++ support
.An Kjetil Matheussen
provided the mingw support
.An chai xiaoxiang
provided the msys2 support
