.Dd July 10, 2021
.Dt S7 3
.Sh NAME
.Nm S7
.Nd Scheme
.Sh DESCRIPTION
This manual documents the s7 Scheme dialect.
.Pp
Individual manpages are prefixed with
.Em s7_scm_ .
Entries in the SYNOPSIS section of the manpages have the following form:
.Pp
<syntax>
 <authority>: <category>
.Pp
For example:
.Pp
.Em (equal? obj1 obj2)
 R7RS: procedure
.Pp
.Em (equivalent? obj1 obj2)
 s7: procedure
.Pp
.Sh SEE ALSO
.Xr s7_scm_equality 3 ,
.Xr s7 7 ,
.Xr s7_c 7 ,
.Xr s7_ffi 7 ,
etc.
.Sh AUTHORS
.An Bill Schottstaedt Aq Mt bil@ccrma.stanford.edu
.An Mike Scholz
provided the FreeBSD support (complex trig funcs, etc)
.An Rick Taube, Andrew Burnson, Donny Ward, and Greg Santucci
provided the MS Visual C++ support
.An Kjetil Matheussen
provided the mingw support
.An chai xiaoxiang
provided the msys2 support
