load("//:BUILD.bzl",
     "BASE_SRCS", "BASE_DEPS",
     "BASE_COPTS", "BASE_INCLUDE_PATHS", "BASE_DEFINES", "BASE_LINKOPTS")

SRCS          = BASE_SRCS
INCLUDE_PATHS = BASE_INCLUDE_PATHS
COPTS         = BASE_COPTS + INCLUDE_PATHS
DEPS          = BASE_DEPS
DEFINES       = BASE_DEFINES
LINKOPTS      = BASE_LINKOPTS

cc_library(
    name       = "toml",
    linkstatic = True,
    srcs       = SRCS + ["toml.c", "tomlx.c"],
    hdrs       = ["toml.h", "tomlx.h"],
    deps       = DEPS,
    copts      = COPTS,
    linkopts   = LINKOPTS,
    visibility = ["//visibility:public"]
)
