package(default_visibility = ["//visibility:public"])

exports_files(["libc_clibgen.scm"])

load("//:BUILD.bzl", "BASE_SRCS", "BASE_DEPS",
     "BASE_COPTS", "BASE_INCLUDE_PATHS", "BASE_DEFINES", "BASE_LINKOPTS")

load("//lib:BUILD.bzl", "clibgen_runner",
     "CLIB_SRCS", "CLIB_INCLUDE_PATHS", "CLIB_COPTS", "CLIB_LINKOPTS")

SRCS          = BASE_SRCS + CLIB_SRCS
INCLUDE_PATHS = BASE_INCLUDE_PATHS + CLIB_INCLUDE_PATHS
COPTS         = BASE_COPTS + CLIB_COPTS + INCLUDE_PATHS
DEPS          = BASE_DEPS
DEFINES       = BASE_DEFINES
LINKOPTS      = BASE_LINKOPTS + CLIB_LINKOPTS

################################################################
cc_library(
    name  = "gdbm_s7_archive", # emits libgdbm_s7_archive.a
    linkstatic = True,
    alwayslink = True,
    srcs  = SRCS + [":libgdbm_s7.c"],
    deps  = DEPS + ["//src:s7_archive", "@gdbm//:libgdbm"],
    copts = COPTS + [
        "-I$(GENDIR)/external/gdbm/libgdbm/include"
    ],
    linkopts = LINKOPTS,
    local_defines = DEFINES,
)

cc_binary(
    name  = "gdbm_s7",  # create libgdbm_s7.{dylib,so}
    linkshared = True,
    srcs  = SRCS + [":libgdbm_s7.c"], # "//src:s7.h"],
    deps  = DEPS + ["//src:s7_archive", "@gdbm//:libgdbm"],
    copts = COPTS + [
        "-I$(GENDIR)/external/gdbm/libgdbm/include"
    ],
    linkopts = LINKOPTS,
    local_defines = DEFINES,
)

clibgen_runner(
    name = "libgdbm_s7_runbin",
    tool = "//lib:clibgen",
    args = ["--script", "lib/libgdbm/libgdbm_clibgen.scm"],
    srcs = [":libgdbm_clibgen.scm", "//lib:clibgen.scm"],
    outs = [":libgdbm_s7.c"]
)
