package(default_visibility = ["//visibility:public"])

load("//:BUILD.bzl",
     "BASE_SRCS", "BASE_COPTS", "BASE_DEPS",
     "BASE_INCLUDE_PATHS",
     "BASE_LINKOPTS",
     "BASE_DEFINES")

load("//lib/libmustachios:BUILD.bzl",
     "MUSTACHE_INCLUDE_PATHS",
     "MUSTACHE_DEPS")

SRCS = BASE_SRCS
INCLUDE_PATHS= BASE_INCLUDE_PATHS + MUSTACHE_INCLUDE_PATHS
COPTS= BASE_COPTS + INCLUDE_PATHS
DEPS= BASE_DEPS + MUSTACHE_DEPS
DEFINES= BASE_DEFINES
LINKOPTS= BASE_LINKOPTS

cc_library(
    name = "mustache_toml",
    linkstatic = True,
    srcs = SRCS + [
        "mustache_tomlc99.c",
        "mustache_tomlc99.h",
        "mustache_toml_ds_mgr.c",
        "mustache_toml_ds_mgr.h",
    ],
    hdrs = ["mustache_tomlc99.h"],
    deps  = DEPS + ["//vendored/toml"],
    copts = COPTS + [
        "-Ivendored/toml", "-Iexternal/libs7/vendored/toml",
    ],
    defines = DEFINES,
    linkopts = LINKOPTS
)
