package(default_visibility = ["//visibility:public"])

load("//:BUILD.bzl",
     "INCLUDE_PATHS",
     BASE_SRCS  = "SRCS",
     BASE_DEPS  = "DEPS",
     BASE_COPTS = "COPTS",
     BASE_LINKOPTS = "LINKOPTS",
     BASE_DEFINES = "DEFINES")

# load("//:BUILD.bzl", "COPTS")
load("//lib:BUILD.bzl", "CLIB_COPTS")

exports_files(["mustachios7_wrap.c", "mustachios7_wrap.h"])

SRCS = BASE_SRCS + [
    "//src:libs7.h",
    "//src:s7.h",
    "libmustachios7_s7.c",
    "libmustachios7_s7.h",

    "mustachios7_s7.c",
    "mustachios7_s7.h",
    "mustachios7_scm.c",
    "mustachios7_scm.h",

    "mustachios7_cjson.c",
    "mustachios7_cjson.h",
    "mustachios7_json.c",
    "mustachios7_json.h",

    "mustach_tomlc99.c",
    "mustach_tomlc99.h",
    "mustach_toml_ds_mgr.c",
    "mustach_toml_ds_mgr.h",

    "mustachios7_wrap.c",
    "mustachios7_wrap.h",
]
# + select({
#     "//config/debug:debug?": ["debug.h", "ansi_colors.h"],
#     "//conditions:default": []
# })

COPTS = BASE_COPTS + INCLUDE_PATHS + CLIB_COPTS + [
    "-Idev",
    "-Ilib",
    "-Ilib/libmustache",
    "-Iexternal/libs7/lib/libmustache",

    "-Ivendored/cjson",
    "-Iexternal/libs7/vendored/cjson",

    # "-Ivendored/logc",
    # "-Iexternal/libs7/vendored/logc",

    "-Ivendored/tomlc99",
    "-Iexternal/libs7/vendored/tomlc99",

    "-Iexternal/libs7/src",
    "-Iexternal/mustachios/lib",
    # ] + select({
    #     "//config/debug:debug?": ["-Isrc", "-Iexternal/mustachios7/test/src"],
    #     "//conditions:default": ["-Itest/src",
    #                              "-Iexternal/mustachios7/test/src"]
    # }),
]

DEPS = [
    ":mustach",
    "//src:s7_archive",
    "//vendored/cjson",
    # "//vendored/logc",
    "//vendored/tomlc99",
    "//dev"
]

cc_library(
    name = "mustachios_s7_archive",
    linkstatic = True,
    alwayslink = True, # ensure init fn sym available for dlsym
    srcs = SRCS,
    hdrs = ["libmustachios_s7.h"],
    copts = COPTS,
    deps = DEPS,
    linkopts = BASE_LINKOPTS,
    local_defines = BASE_DEFINES + select({
        "//config/debug:debug?": ["DEBUGGING"],
        "//conditions:default": []
    }) + select({
        "//config/debug:trace?": ["TRACING"],
        "//conditions:default": []
    })
)

cc_binary(
    name  = "mustachios_s7",
    linkshared = True,
    srcs = SRCS,
    # deps = DEPS + ["//src:s7"],
    deps = [
        "@mustachios7//lib:mustach",
        # "//src:s7_archive",
        "//vendored/cjson",
        # "//vendored/logc",
    ],
    copts = COPTS,
    # copts = CLIB_COPTS + [
    #     "-Ilib",
    #     "-Ivendored/cjson",
    #     "-Iexternal/libs7/vendored/cjson",
    #     "-Ivendored/logc",
    #     "-Iexternal/mustachios7/vendored/logc",
    #     "-Iexternal/mustachios7/vendored/logc",
    #     "-Iexternal/mustachios7/lib",
    #     "-Iexternal/libs7/src"
    # ] + select({
    #     "//config/debug:debug?": ["-Itest/src", "-Iexternal/mustachios7/test/src"],
    #     "//conditions:default": ["-Itest/src",
    #                              "-Iexternal/mustachios7/test/src"]
    # }),
    linkopts = BASE_LINKOPTS,
    local_defines = BASE_DEFINES
)


