package(default_visibility = ["//visibility:public"])

load("//:BUILD.bzl",
     "INCLUDE_PATHS",
     BASE_SRCS  = "SRCS",
     BASE_DEPS  = "DEPS",
     BASE_COPTS = "COPTS",
     BASE_LINKOPTS = "LINKOPTS",
     BASE_DEFINES = "DEFINES")

load("//lib:BUILD.bzl", "CLIB_COPTS")

cc_library(
    name = "mustach_toml",
    linkstatic = True,
    srcs = BASE_SRCS + [
        "mustach_tomlc99.c",
        "mustach_tomlc99.h",
        "mustach_toml_ds_mgr.c",
        "mustach_toml_ds_mgr.h",
        "//lib/libmustache:mustachios7_wrap.c",
        "//lib/libmustache:mustachios7_wrap.h",
    ],
    hdrs = ["mustach_tomlc99.h"],
    deps  = BASE_DEPS + [
        "//lib/libmustache/mustach",
        "//vendored/tomlc99"
    ],
    copts = BASE_COPTS + INCLUDE_PATHS + CLIB_COPTS + [
        "-Isrc",
        "-Iexternal/libs7/src",
        "-Ilib/libmustache",
        "-Iexternal/libs7/lib/libmustache",
        "-Ilib/libmustache/mustach",
        "-Iexternal/libs7/lib/libmustache/mustach",
        "-Ivendored/tomlc99",
        "-Iexternal/libs7/vendored/tomlc99",
    ],
    defines = select({
        "//lib/libmustache/syntax:alt?": ["ALT_SYNTAX"],
        "//conditions:default": []
    }) + select({
        "//config/debug:debug?": ["DEBUGGING"],
        "//conditions:default": []
    }) + select({
        "//config/debug:trace?": ["TRACING"],
        "//conditions:default": []
    })
)
