load("@rules_cc//cc:defs.bzl", "cc_binary")

###########
cc_library(
    name  = "s7",
    linkstatic = 0,
    srcs  = ["s7.c", "mus-config.h"],
    hdrs  = ["s7.h"],
    copts = select({
        "//bzl/host:macos": ["-std=c11", "-Wextra"],
        "//bzl/host:linux": ["-std=gnu11", "-Wextra"],
        "//conditions:default": ["-std=c11"],
    }) + [
        "-Wextra",
        "-Wno-unused-parameter",
        # "-pedantic-errors",
        "-Isrc",
        "-Ivendored/linenoise",
    ],
    linkopts = select({
        "//bzl/host:macos": [],
        "//bzl/host:linux": ["-ldl", "-Wl,-export-dynamic"],
        "//conditions:default": []
    }) + [
        "-lm"
    ],
    deps = [
    ],
    visibility = ["//visibility:public"]
)

##########
cc_binary(
    name  = "repl",
    srcs  = ["s7.c", "s7.h", "mus-config.h"],
    copts = select({
        # strdup is non-standard, not supported on linux in strict c11 mode
        "//bzl/host:macos": ["-std=c11"],
        "//bzl/host:linux": ["-std=gnu11"],
        "//conditions:default": ["-std=c11"],
    }) + [
        "-Wextra",
        "-Wno-unused-parameter",
        # "-Ivendored/linenoise",
        "-O2", "-g",
        "-Isrc",
        "-Ivendored/linenoise",
    ],
    defines = ["WITH_MAIN"],
    linkopts = select({
        "//bzl/host:macos": [],
        "//bzl/host:linux": ["-ldl", "-Wl,-export-dynamic"],
        "//conditions:default": []
    }) + [
        "-lm"
    ],
    visibility = ["//visibility:public"]
)
